{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=password_manager.db",
    "PostgreSql": "Host=localhost;Port=5432;Database=password_manager;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "MyDiplomaSuperSecretKeyForJWT_2026!",
    "Issuer": "PasswordManager",
    "Audience": "PasswordManager"
  },
  "AllowedHosts": "*"
}
